is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_ASP.NET_CPD
build_property.RootNamespace = Service_ASP.NET_CPD
build_property.ProjectDir = D:\WorkSpace\Projects\CPD\Service_ASP.NET_CPD\Service_ASP.NET_CPD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\Projects\CPD\Service_ASP.NET_CPD\Service_ASP.NET_CPD
build_property._RazorSourceGeneratorDebug = 
